<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 12px 0px;
            box-shadow: 4px 3px 8px rgba(0, 0, 0, 0.531);
        }
        nav{
            background-color: rgb(126, 124, 124);
            padding: 3px;
            box-shadow: 1px 1px 1px black;
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
            
        }
        article{
            background-color: rgba(215, 215, 215, 0.69);
        }
        article > aside{
            background-color: rgba(180, 180, 180, 0.623);
        }
        footer{
            background-color: rgb(0, 0, 0);
            color: white;
            text-align: center;
            padding: 6px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
        #bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
            margin: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1 style="text-align:center ;">Meu Site</h1>
        <nav><a href="#">link</a></nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <ASIDe>
                    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia doloremque incidunt officia cupiditate, nisi quaerat repellat saepe facilis eum sit repudiandae beatae dolores, maxime, illum nobis dolorem ipsam. Deserunt, esse.</P>
                </ASIDe>
            </article>
                <aside>
                    <p>artigo escrito em lorem silva</p>
                </aside>
            <article>

            </article>
            <article></article>
        </section>
    </main>
    <footer>
        <p>Desenvolvimento pelo curso em video</p>
    </footer>
    <div id="bola"></div>
</body>
</html>