<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            display: inline;
            
            background-color: lightslategray;
            height:300px ;
            width:300px;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            
            padding: 10px ;
            
            border: 10px solid darkcyan;

            border-width: 10px;
            border-style: solid;
            border-color: darkcyan;

            margin:10px 10px 40px 10px ;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 40px;
            margin-left: 10px;

            outline: 5px dashed salmon;
            outline-width: 5px ;
            outline-style:dashed ;
            outline-color: salmon;
        }
        a{
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;  
            border-width: -10px;
            border-style: groove;
            border-color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>paragrafos também são exeplos de box-level, mas os  <a href="#">links são explos de inline-level</a> Vamos ver como tudo isso funciona.</p>
</body>
</html>