<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo 001</title>
    <style>
        .Quadrado{
            display: inline-block;
            border: 1px solid black;
            border-radius: 10px;
            background-color: gray;
            width: 300px;
            height: 300px;
        }
        body{
            background-image: url('imagens/wallpaper002.jpg');
        }
        #q1{ 
            background-color: skyblue;
        }
        #q2{
            background-image: linear-gradient(to right, yellow, orange);
        }
        #q3{
            background-image: url('imagens/pattern003.png');
            
        }

        nav > a{
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
            color: wheat;

        } 
    </style>
</head>
<body>
    <div class="liks">
        <nav>
            <a href="#">Link1</a>
            <a href="#">Link2</a>
            <a href="#">Link3</a>
        </nav>
    </div>
    <div class="Quadrado" id="q1"></div>
    <div class="Quadrado" id="q2"></div>
    <div class="Quadrado" id="q3"></div>
</body>
</html>