<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <link rel="stylesheet" href="cadastro.css">
</head>
<body>
    <h1>Cadastro</h1>
    <p>Nome <input type="text"></p>
    
        Genero
        <input type="checkbox">masculino
        <input type="checkbox">feminino
        <input type="checkbox">não informar
    <p>Nascimento <input type="date"></p>
    <p>Telefone <input type="tel"></p>
    <p>Email <input type="email"></p>
    <p>Senha <input type="password"></p>
    <p>Receber emails promocionais <input type="checkbox"></p>
    <div class="cancel">cancelar</div>
    <div class="cadastro">Criar cadastro</div>
    <br><br>
    <a href="home.html"><img src="fotos/voltar.png" alt="" width="50px"></a>
</body>
</html>