<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lojinha do Seu ze</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <h1>Lojinha do Seu Zé</h1>
    
        <ul>
            <li><a href="maquina.html">Maquina</a></li>
            <li><a href="notbok.html">Computador</a></li>
            <li><a href="tv.html">Televisão</a></li>
            <li><a href="cadastro.html">Cadastro</a></li>
        </ul>
        
           <center>
               
               <div>
                   <a href="notbok.html"><img src="fotos/notbook.webp" alt="not" width="250px"><p><br>notebook Samsung Book NP550XDA branca 15.6", <br>Intel  Core i3</p></a>
               </div>
               <div>
                   <a href="tv.html"><img src="fotos/televisão.webp" alt="tv" width="250px"><p><br>TV LED 65” TCL P725 4K UHD, Grande</p></a>
               </div>
               <div>
                   <a href="maquina.html"><img src="fotos/maquina.jpg" alt="maquina" width="255px"><p><br>Máquina de Lavar 13kg Electrolux Essential Care com Cesto Inox, <br>Jet&Clean e Ultra Filter (LED13) 220V</p></a>
               </div>
           </center>
    
</body>
</html>