<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>maquina de lavar</title>
    <link rel="stylesheet" href="compra.css">
</head>
<body>
    <h1>Lojinha do seu Ze</h1>
    <div class="img">
        <img src="fotos/maquina.jpg" alt="tv" width="250px">
      </div>
      <div class="info"><b>Máquina de Lavar 13kg Electrolux <br>Essential Care com Cesto Inox, Jet&Clean e Ultra Filter <br> (LED13) 220V <br>R$1.999,99 <br> <br> ate 8x de R$437,49</b>
        <br> <br><img src="fotos/botao-comprar-16.png" alt="" width="150px"></i></div>
        <br>
        <a href="home.html"><img src="fotos/voltar.png" alt="voltar" width="50px"></a>
</body>
</html>