<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notbook</title>
    <link rel="stylesheet" href="compra.css">
</head>
<body>
    <h1>lojinha do seu ze</h1>
    <div class="img">
        <img src="fotos/notbook.webp" alt="tv" width="250px">
      </div>
      <div class="info">Notebook Samsung Book <br>NP550XDA branca 15.6", Intel <br>Core i3<br> R$2.199,99 <BR> <br>ate 8x de R$437,49
        <br> <br><img src="fotos/botao-comprar-16.png" alt="" width="150px"></i></div>
        <br>
        <a href="home.html"><img src="fotos/voltar.png" alt="voltar" width="50px"></a>
</body>
</html>