@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lobster&display=swap');
body{
    background-color: antiquewhite;
}
h1{
    text-align: center;
    font-family: "Lobster", Helvetica, sans-serif;
    font-weight: 100;
    text-shadow: 2px 2px 3px rgba(48, 48, 48, 0.412);
}
p{
    font-size: 12px;
    text-align: center;
    
}
  div{
    box-shadow: 10px 10px 12px rgba(0, 0, 0, 0.313);
    margin: auto;
    display:inline-flex;
    background-color: aliceblue;
    border-radius: 10px 20px 22px;
    justify-content: space-around;
  }
ul{
    background-color: white;
    width: 100px;
    border-radius: 5px 5px 6px;
    border: 1px solid black
}