<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Televisão</title>
    <link rel="stylesheet" href="compra.css">

</head>
<body>
    <h1>Lojinha do Seu ze</h1>
  <div class="img">
    <img src="fotos/televisão.webp" alt="tv" width="250px">
  </div>
  <div class="info">Smart TV LED 32" HD HQ <br>Conversor Digital Externo 3 <br>HDMI 2 USB WI-FI Android 11 Design Slim <br> R$4.199,99 <BR> <br>ate 8x de R$437,49
    <br> <br><img src="fotos/botao-comprar-16.png" alt="" width="150px"></i></div>
    <br>
    <a href="home.html"><img src="fotos/voltar.png" alt="voltar" width="50px"></a>
</body>
</html>